{
  "name": "calidadproyecto",
  "version": "1.0.0",
  "main": "server.cjs",
  "engines": {
    "node": "18.x",
    "npm": "10.x"
  },
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "start": "node server.cjs",
    "dev": "node server.cjs",
    "build": "echo 'Build complete'",
    "bdd": "cucumber-js --publish-quiet",
    "heroku-postbuild": "echo 'Post build complete'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Generador de documentación impulsado por IA",
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@supabase/supabase-js": "^2.49.8",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "eslint": "^9.28.0",
    "jest": "^30.0.0"
  },
  
  "homepage": "https://github.com/Aakhtar004/doc_ai"
}
