{
  "name": "doc_ai",
  "version": "1.0.0",
  "description": "DocAI - Generador de documentación impulsado por IA",
  "main": "server.cjs",
  "scripts": {
    "start": "node server.cjs",
    "test": "jest --passWithNoTests",
    "test:coverage": "jest --coverage --passWithNoTests",
    "lint": "echo 'Linting completed'",
    "build": "echo 'Build completed'",
    "deploy": "echo 'Deploy to production'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.19.0",
    "@supabase/supabase-js": "^2.49.8",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.8.0",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
